xquery version "3.1";
declare default element namespace "http://www.w3.org/1999/xhtml";
declare namespace tei="http://www.tei-c.org/ns/1.0";
declare namespace eu="http://himeros.eu/euporia";
import module namespace tranform="http://exist-db.org/xquery/transform";
declare option exist:serialize "method=html5 media-type=text/html indent=no";

let $doc:=doc("data/casanovaIliadeVeneziano.xml") (:load document with the text to annotate:)
let $anno:=doc("data/casanovaIliadeVenezianoAnno001Dsl.xml") (:load document to insert DSL annotations:)
return
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>Euporia</title>
        <link rel="stylesheet" href="css/euporia.css" type="text/css"/>
        <script src="js/main.js"></script>
    </head>
    <body>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/euporia/delta.js" type="text/javascript" charset="utf-8"></script><!-- delta.js contains ANTLR4 and other libraries used by euporia -->
        <script src="js/euporia/euporia.js" type="text/javascript" charset="utf-8"></script><!-- euporia.js contains the parser generated by an Euporia.g4 file, parsed online at https://cophilab.ilc.cnr.it/parseForge and inserted in the js/euporia folder -->
        <div>
            <h2>{$doc//tei:teiHeader//tei:title/text()}</h2><!-- get the title of the document -->
            <table style="width:100%;table-layout: fixed;">
                <colgroup>
                    <col span="1" style="width:50%;"/>
                    <col span="1" style="width:50%;"/>
                </colgroup>
                <thead>
                    <th/>
                    <th/>
                </thead>
                <tbody>{
                    for $lg in $doc//tei:lg (:loop into the lg nodes of the TEI document; you can loop in different nodes, such as p or div, according to your text structure:)
                        let $annoText:=$anno/eu:annotations/eu:div[@n=$lg/@n]/text() (:assign to the $annoText variable any annotation previously stored:) 
                        return (:return a table row:)
                        <tr>
                            <td class="text">
                                {transform:transform($lg,doc("data/fromTeiLgToHtmlDiv.xsl"),())} <!--transform the TEI lg in an XHTML div-->
                                <br/>
                            </td>
                            <td class="anno">
                                <div style="white-space:pre-wrap; overflow-x:auto;" 
                                     spellcheck="false" 
                                     contentEditable="false" 
                                     id="an{$lg/@n}" 
                                     onclick="state('{$lg/@n}')"> <!--on click into an annotation box, activate the ACE editor, in order to highlight syntax errors of the DSL language-->
                                    <pre>
                                        <code>{$annoText}</code> <!--populate the ACE Editor with any annotation previously stored-->
                                    </pre>
                                </div>
                                <br/>
                                <button id="b{$lg/@n}" onClick="add('{$lg/@n}')">Saved</button><!--Save the annotation -->
                            </td>
                        </tr>
                }</tbody>
            </table>
        </div>
    </body> 
</html>